body{
    color: #FFFDE7;
    min-height: 100%;
    text-align: justify;
    font-size: 100%;
}
nav ul {
    text-align: center;
    list-style: none;
    margin: 0.5em;
    padding: 0.5em;
}
nav li {
    display: inline-block; 
    margin-right: 3em; 
}
nav a {
    color: #fff3e7;
}
.liitem{
    font-weight: bolder;
    color: #8C92BE;
    font-size: 1.1em;
}
.title{
    font-family: Verdana;
    color: #ffffd6;
    text-decoration: none;
}
.post{
    margin: 5%;
    height: auto;
}
.starter{
    font-size: 1.2em;
    font-weight: bolder;
    color: #d6d0e2;
}
.footer{
    color: #FFFDE7;
    margin-top: 3em;
    margin-left: auto;
    margin-right: auto;
    align-self: self-end;
    grid-area: footer;
    PADDING-BOTTOM: 2em; 
    text-align: center;
}
.avatar{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 20em;
    display: grid;
    grid-template-columns: 1fr 4fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "img des media"
    "img bio media";
}
#avatarimg{
    border: grey 3px solid;
    grid-area: img;
    height: 4em;
    width: 4em;
    border-radius: 50%;
}
#avatartxt{
    text-align: center;
    grid-area: des;
}
#avatarbio{
    text-align: center;
    grid-area: bio;
}
.avatarmedia{
    grid-area: media;
}
#avatarmedia{
    height: 4em;
    width: 4em;
    border-radius: 50%;
}
h2 {
    font-family: sans-serif;
    font-size: 1.5em;
    color: #ffcd62; 

}
h3 {
    font-size: 1.3em;
    color: #d2f7aa;; 
}

@media (max-width: 768px) { 
    body { 
      font-size: 75%; 
    }
  }
  @media (max-width: 390px) { 
    body { 
      font-size: 50%; 
    }
  }
